# ProyectoFacturaFacil

./: .gitignore  ProyectoFacturaFacil.sln  estructura.txt
src/CatalogoArticulosBC/Adapters/: CatalogoArticulosBC.Adapters.csproj
src/CatalogoArticulosBC/Adapters/Output/Persistence/InMemory/: CatalogoArticulosBC.Adapters.InMemory.csproj  InMemoryCatalogoArticulosRepository.cs  InMemoryUnitOfWork.cs
src/CatalogoArticulosBC/Application/: CatalogoArticulosBC.Application.csproj
src/CatalogoArticulosBC/Application/DTOs/: AgregarMultimediaDto.cs  CrearProductoComboDto.cs  CrearProductoSimpleDto.cs  CrearProductoVarianteDto.cs  EditarProductoSimpleDto.cs  EditarProductoVarianteDto.cs  EliminarProductoSimpleDto.cs  MultimediaProductoDto.cs  ProductoDetalleDto.cs  ResultadoExportacionDto.cs  ResultadoImportacionDto.cs
src/CatalogoArticulosBC/Application/Interfaces/: ICatalogoArticulosRepository.cs  IImportExportService.cs  IProductoConMultimedia.cs  IUnitOfWork.cs
src/CatalogoArticulosBC/Application/UseCases/: ConsultarProductoPorSkuUseCase.cs  CrearProductoComboUseCase.cs  CrearProductoSimpleUseCase.cs  CrearProductoVarianteUseCase.cs  DeshabilitarItemUseCase.cs  EditarItemUseCase.cs  EditarProductoSimpleUseCase.cs  EditarProductoVariante.cs  EliminarProductoSimpleUseCase.cs  ExportarProductosUseCase.cs  GestionarMultimediaUseCase.cs  ImportarProductosUseCase.cs  ListarProductosUseCase.cs  ValidarSkuUseCase.cs
src/CatalogoArticulosBC/Domain/: CatalogoArticulosBC.Domain.csproj
src/CatalogoArticulosBC/Domain/Aggregates/: ProductoCombo.cs  ProductoSimple.cs  ProductoVariante.cs
src/CatalogoArticulosBC/Domain/Entities/: AtributoVariante.cs  ComponenteCombo.cs  IProductoConPeso.cs  MultimediaProducto.cs
src/CatalogoArticulosBC/Domain/Events/: IDomainEvent.cs  IEventBus.cs  ProductoCreado.cs  ProductoInhabilitado.cs  ProductoModificado.cs
src/CatalogoArticulosBC/Domain/Exceptions/: LimiteMultimediaException.cs  ultimediaInvalidaException.cs
src/CatalogoArticulosBC/Domain/ValueObjects/: AfectacionIGV.cs  BaseImponibleVentas.cs  CentroCosto.cs  CodigoSUNAT.cs  CuentaContable.cs  Peso.cs  Presupuesto.cs  SKU.cs  UnidadMedida.cs
src/ControlCajaBC/Adapters/: ControlCajaBC.Adapters.csproj
src/ControlCajaBC/Adapters/Output/Persistence/EFCore/ControlCajaBC.Adapters.EFCore/: ControlCajaBC.Adapters.EFCore.csproj
src/ControlCajaBC/Adapters/Output/Persistence/InMemory/: ControlCajaBC.Adapters.InMemory.csproj  InMemoryControlCajaRepository.cs  InMemoryUnitOfWork.cs
src/ControlCajaBC/Application/: ControlCajaBC.Application.csproj
src/ControlCajaBC/Application/DTOs/: BalanceDto.cs  MovimientoDto.cs
src/ControlCajaBC/Application/Interfaces/: IControlCajaRepository.cs  IReportGenerator.cs  IUnitOfWork.cs
src/ControlCajaBC/Application/UseCases/: AjustarSaldoUseCase.cs  AnularMovimientoUseCase.cs  AperturaTurnoUseCase.cs  CerrarTurnoUseCase.cs  ConsultarBalanceUseCase.cs  ConsultarHistorialUseCase.cs  DelegarCierreUseCase.cs  DescargarReporteUseCase.cs  RegistrarMovimientoUseCase.cs  ReporteDto.cs
src/ControlCajaBC/Domain/Aggregates/: TurnoCaja.cs
src/ControlCajaBC/Domain/Entities/: MovimientoCaja.cs  ResponsableCaja.cs
src/ControlCajaBC/Domain/Events/: IDomainEvent.cs  MovimientoRegistrado.cs  TurnoCajaAbierto.cs  TurnoCajaCerrado.cs
src/ControlCajaBC/Domain/ValueObjects/: CodigoCaja.cs  FechaHora.cs  Monto.cs  SaldoCaja.cs  TipoMovimiento.cs
src/GestionClientesBC/Adapters/: GestionClientesBC.Adapters.csproj
src/GestionClientesBC/Application/: GestionClientesBC.Application.csproj
src/GestionClientesBC/Application/DTOs/: ActualizarDatosContactoClienteDto.cs  AdjuntoClienteDto.cs  AutoCrearClienteDesdeComprobanteDto.cs  ClienteDto.cs  ConsultarClienteDto.cs  ConsultarHistorialOperacionesDto.cs  ContactoClienteDto.cs  EditarClienteDto.cs  ImportarClientesDto.cs  ImportarClientesErrorDto.cs  OperacionClienteDto.cs  RegistrarOperacionClienteDto.cs  ValidarIdentidadExternaDto.cs
src/GestionClientesBC/Application/Exceptions/: DocumentoNoEncontradoException.cs
src/GestionClientesBC/Application/Interfaces/: IAlmacenamientoArchivos.cs  IEventBus.cs  IGestionClientesRepository.cs  IServicioIdentidadExterna.cs  (+2 more)
src/ListaPreciosBC/Adapters/: ListaPreciosBC.Adapters.csproj
src/ListaPreciosBC/Adapters/Output/Persistence/InMemory/: InMemoryListaPrecioRepository.cs  InMemoryUnitOfWork.cs
src/ListaPreciosBC/Application/: ListaPreciosBC.Application.csproj
tests/CatalogoArticulosBC.Tests/: CatalogoArticulosBC.Tests.csproj
tests/ControlCajaBC.Tests/: ControlCajaBC.Tests.csproj
tests/GestionClientesBC.Tests/: GestionClientesBC.Tests.csproj
tests/GestionClientesBC.Tests/Resources/: clientes.xlsx
tests/GestionClientesBC.Tests/UnitTests/: ActualizarDatosContactoClienteUseCaseTests.cs  AsignarTipoClienteUseCaseTests.cs  AutoCrearClienteDesdeComprobanteUseCaseTests.cs  ClienteContactosTests.cs  ConsultarClienteUseCaseTests.cs  ConsultarHistorialOperacionesUseCaseTests.cs  CrearClienteUseCaseTests.cs  DeshabilitarClienteUseCaseTests.cs  EditarClienteUseCaseTests.cs  EliminarClienteUseCaseTests.cs  ImportarClientesUseCaseTests.cs  RegistrarOperacionClienteUseCaseTests.cs  ValidarIdentidadExternaUseCaseTests.cs
tests/ListaPreciosBC.Tests/: ListaPreciosBC.Tests.csproj
tests/ListaPreciosBC.Tests/Resources/: importar_lista_precios.xlsx
tests/ListaPreciosBC.Tests/UnitTests/: ActualizarVigenciaListaPrecioUseCaseTests.cs  AgregarPrecioEspecificoUseCaseTests.cs  ConfigurarListaPrecioUseCaseTests.cs  ExportarListasPreciosUseCaseTests.cs  ImportarListaPreciosUseCaseTests.cs  InhabilitarListaPrecioUseCaseTests.cs  ModificarPrecioEspecificoUseCaseTests.cs  NotificarCambiosListaUseCaseTests.cs  ObtenerListaPrecioVigenteUseCaseTests.cs
(+93 files in other folders)
