<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ControlCajaBC.Application.csproj" />
    <ProjectReference Include="..\Domain\ControlCajaBC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Output\Persistence\InMemory\ControlCajaBC.Adapters.InMemory.csproj" />
    <ProjectReference Include="Output\Persistence\EFCore\ControlCajaBC.Adapters.EFCore\ControlCajaBC.Adapters.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Output\Persistence\InMemory\**\*.cs" />
  </ItemGroup>
</Project>