<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
