<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
  <ProjectReference Include="..\..\CatalogoArticulosBC.Domain\CatalogoArticulosBC.Domain.csproj" />
  <ProjectReference Include="..\..\CatalogoArticulosBC.Application\CatalogoArticulosBC.Application.csproj" />
</ItemGroup>


</Project>
