<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../Application/ControlCajaBC.Application.csproj" />
    <ProjectReference Include="../../../../Domain/ControlCajaBC.Domain.csproj" />
  </ItemGroup>
</Project>