<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias a tu capa de Application y Domain -->
    <ProjectReference Include="../../../../Application/CatalogoArticulosBC.Application.csproj" />
    <ProjectReference Include="../../../../Domain/CatalogoArticulosBC.Domain.csproj" />
  </ItemGroup>
</Project>
